<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastcalc.Controller">
    <children>
        <Label layoutX="7.0" layoutY="16.0" text="Result:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="7.0" layoutY="65.0" text="Operand 1:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="7.0" layoutY="104.0" text="Operand 2:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField id="resreal" editable="false" layoutX="86.0" layoutY="10.0" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField id="resimag" editable="false" layoutX="221.0" layoutY="10.0" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="210.0" layoutY="16.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="344.0" layoutY="16.0" prefHeight="25.0" prefWidth="3.0" text="i">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="354.0" layoutY="16.0" text="=">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField id="resrad" editable="false" layoutX="368.0" layoutY="10.0" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="487.0" layoutY="16.0" prefHeight="25.0" prefWidth="36.0" text="exp(i">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <TextField id="resexp" editable="false" layoutX="523.0" layoutY="10.0" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="644.0" layoutY="16.0" prefHeight="25.0" prefWidth="5.0" text=")">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="644.0" layoutY="65.0" prefHeight="25.0" prefWidth="5.0" text=")">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <TextField id="1exp" layoutX="523.0" layoutY="59.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="487.0" layoutY="65.0" prefHeight="25.0" prefWidth="36.0" text="exp(i">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <TextField id="1rad" layoutX="367.0" layoutY="59.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="354.0" layoutY="66.0" text="=">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="344.0" layoutY="66.0" prefHeight="25.0" prefWidth="3.0" text="i">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="210.0" layoutY="65.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField id="1imag" layoutX="223.0" layoutY="59.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField id="1real" layoutX="86.0" layoutY="59.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="644.0" layoutY="105.0" prefHeight="25.0" prefWidth="5.0" text=")">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <TextField id="2exp" layoutX="523.0" layoutY="98.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="487.0" layoutY="104.0" prefHeight="25.0" prefWidth="36.0" text="exp(i">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <TextField id="2rad" layoutX="366.0" layoutY="98.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="354.0" layoutY="104.0" text="=">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="344.0" layoutY="104.0" prefHeight="25.0" prefWidth="3.0" text="i">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="210.0" layoutY="104.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField id="2imag" layoutX="223.0" layoutY="98.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField id="2real" layoutX="86.0" layoutY="98.0" onKeyTyped="#onOperandChanged" prefHeight="37.0" prefWidth="120.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Separator layoutX="1.0" layoutY="51.0" prefHeight="6.0" prefWidth="788.0" />
        <Button layoutX="652.0" layoutY="66.0" mnemonicParsing="false" onAction="#onCopyToFirst" text="Copy result here" />
        <Button layoutX="652.0" layoutY="104.0" mnemonicParsing="false" onAction="#onCopyToSecond" text="Copy result here" />
        <Separator layoutX="1.0" layoutY="143.0" prefHeight="6.0" prefWidth="794.0" />
        <Button id="1" layoutX="293.0" layoutY="206.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="1">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="2" layoutX="332.0" layoutY="206.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="2">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="3" layoutX="372.0" layoutY="206.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="3">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="4" layoutX="293.0" layoutY="251.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="4">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="5" layoutX="332.0" layoutY="251.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="5">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="6" layoutX="372.0" layoutY="251.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="6">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="7" layoutX="293.0" layoutY="297.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="7">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="8" layoutX="332.0" layoutY="297.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="8">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="9" layoutX="372.0" layoutY="297.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="9">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="0" layoutX="332.0" layoutY="343.0" mnemonicParsing="false" onAction="#onNumpadButtonClicked" text="0">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="add" layoutX="274.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCalculationStarted" text="+">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="sub" layoutX="320.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCalculationStarted" text="-">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="mult" layoutX="359.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCalculationStarted" text="x">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="div" layoutX="397.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCalculationStarted" text="/">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Separator layoutY="200.0" prefHeight="6.0" prefWidth="755.0" />
        <Button layoutX="597.0" layoutY="155.0" mnemonicParsing="false" onAction="#onToggleNumpad" prefHeight="39.0" prefWidth="138.0" text="Numpad on">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
